# TextTagger-cogent.conf

# only output phrase tags (prefer messages) for long sentences
-min-sentence-length-for-phrases 0 # length in tokens

-process-input-utterances yes

# initializable taggers
# -init-taggers stanford-core-nlp # requires: CoreNLP
-init-taggers word-net		# requires: WordNet
-init-taggers misspellings	# requires: aspell

# use domain-specific word/ont-type mappings
# (if terms file exists and is not empty)
-init-taggers terms-from-file
-terms-file $TRIPS_BASE/etc/$TRIPS_SYSNAME/domain-terms.tsv

# default tag types (when that tag request doesn't specify otherwise)
-default-type [or
	      # punctuation
	      punctuation
	      # morphology
	      affixes
	      # lexicon
	      misspellings # suggest spelling corrections
	      terms-from-file # see above
	      words 
	      word-net # tag WN multi-words
	      # grammar
#	      [and stanford_core_nlp
#	        [not named-entity]
#	        ]
	      ]
